.mat-card-list {
  width: 300px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.container-fluid {
  overflow-x: auto;
  height: -webkit-fill-available
}

.all {
  flex-grow: 1;
  position: relative;
  height: -webkit-fill-available;
  width: 100%;
}

.example-list {
  /*width: 1000px;*/
  max-width: 100%;
  /*border: solid 1px #ccc;*/
  /*min-height: 60px;*/
  display: flex;
  flex-direction: row;
  /*background: white;*/
  border-radius: 4px;
  height: -webkit-fill-available;

}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
